<!doctype html>
<html>
  <head>
     <title>Origami Designs</title> 
     <style>
      #header
      {
       color: red;
       background-color: antiquewhite;    
      }
      .pigeon
      {
       background-color: aquamarine;
       border-top: dotted;
       border-bottom: dotted;
       text-transform: capitalize;      
      }
      ul
      {
       text-transform: uppercase; 
      }
      ol
      {
       text-transform: uppercase; 
      }
      .chameleon
      {
       background-color: lightpink;
       border-bottom: dotted;
       text-transform: capitalize;      
      }
      .camel
      {
       background-color:lightsteelblue ;
       border-bottom: dotted;
       text-transform: capitalize;        
      }
     </style>
  </head>  
  
  <body>
        <div id="header"> 
        <h1 >Origami Designs</h1>
        </div>
        
        <a href="#">About Us</a>
        <br>
        <a href="#">Follow Us</a>
        <br>
        <br>
        <div class="pigeon">
            <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
            <br>
            <p><em>Click On the Picture to Make Pigeon</em></p>
            <p><i>Interesting Fact About Pigeon</i></p>
            <ul>
                <li>Pigeons are incredibly complex and intelligent animals.</li>
                <li>Pigeons are renowned for their outstanding navigational abilities.</li>
                <li>Pigeons are highly sociable animals.</li>
            </ul>
        </div>

        <div class="chameleon">
            <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
            <br>
            <p><em>Click On the Picture to Make Chameleon</em></p>
            <p><i>Interesting Fact About Chameleon</i></p>
            <ol>
                <li>THEIR FEET WORK LIKE SALAD TONGS.</li>
                <li>ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.</li>
                <li>CHAMELEONS VARY WILDLY IN TERMS OF SIZE.</li> 
            </ol>
        </div>

        <div class="camel">
            <a href="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
            <br>
            <p><em>Click On the Picture to Make Camel</em></p>
            <p><i>Interesting Fact About Camel</i></p>
            <ol>
            <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat. </li>
            </ol> 
        </div>
        
        <div id="footer">
        <p>To Make More Origami Click on the Click Given below!</p>
          <ul>  
            <li><a href="http://origami.me/teddy-bear/">Click To Make Teddy Bear</a></li>
            <li><a href="http://origami.me/panda/">Click To Make Panda</a></li>
            <li><a href="http://origami.me/flying-cicada/">Click To Make Flying-cicada</a></li>
          </ul>   
        </div>
  </body>
</html>    